
[tox]
envlist = py36,py37

[testenv]
passenv=
    COVERALLS_REPO_TOKEN
    COVERALLS_PARALLEL

setenv=
    CI_PULL_REQUEST=true

deps=
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    black
    bandit
    safety
    coverage

commands =
    safety check
    black --check ./flask_jwt ./tests
    bandit -r flask_jwt -l
    coverage run --source flask_jwt -m pytest
    coverage report
