
[tox]
envlist = py36,py37

[testenv]
passenv=
    COVERALLS_REPO_TOKEN
    COVERALLS_PARALLEL

setenv=
    CI_PULL_REQUEST=true

deps=
    flake8
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    flake8
    black
    bandit
    safety
    coverage

commands =
    safety check
    black --check ./flask_jwt ./tests
    bandit -r flask_jwt -l
    flake8 flask_jwt --doctests --exit-zero --count --statistics --max-line-length=120 --show-source
    coverage run --source flask_jwt -m pytest
    coverage report
