
[tox]
envlist = py37


[testenv]
deps=
    flake8
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    flake8
    black
    bandit
    safety
    coverage

commands =
    flake8 flask_jwt --doctests --exit-zero --count --statistics --max-line-length=120 --show-source
    black --check flask_jwt
    black --check tests
    bandit -r flask_jwt -l
    safety check
    coverage run --source flask_jwt -m py.test
    coverage report
